body {
    align-items: center;
    justify-content: center;
    font-family: 'Inter', sans-serif;
}

.image-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 40px;
    position: absolute;
    align-items: center;
    justify-content: center;
}

.main-section-2 {
    background-color: white;
    border: 1px solid black;
    width: 1035px;
    height: 354px;
    position: relative;
    padding: 50px;
}

.card img {
    height: 350px;
    width: 175px;
}

.card {
    display: flex;
    flex-direction: column;
}

.box:hover {
    text-align: center;
    border-bottom: 2px solid #1b4332;
    width: 170px;
    border-right: 2px solid #1b4332;
    border-left: 2px solid #1b4332;
    white-space: nowrap;
    background-color: #1b4332;
    height: 100px;
    position: absolute;
    bottom: 0;
    overflow: visible;
}

.box {
    text-align: center;
    border-bottom: 2px solid #1b4332;
    width: 170px;
    border-right: 2px solid #1b4332;
    border-left: 2px solid #1b4332;
    white-space: nowrap;
    background-color: #1b4332;
    height: 20px;
    position: absolute;
    bottom: 0;
    overflow: hidden;
    transition: height 0.3s;
}

.icon1 img {
    height: 30px;
    width: 40px;
}

.icon2 img {
    height: 20px;
    width: 30px;
}

.a {
    color: white;
    padding-top: 5px;
}

.b {
    color: white;
    font-size: 13px;
}

.icons-wrapper {
    position: relative;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 60px;
    align-items: center;
}

.image {
    position: relative;
}

.icon1 {
    position: absolute;
}

.icon2 {
    position: absolute;
}